apiVersion: v1
kind: Secret
metadata:
  name: ddns-secret-pihole
data:
  GOOGLE_USER: BASE64_ENCODED_VALUE_HERE
  GOOGLE_PASS: BASE64_ENCODED_VALUE_HERE
---

apiVersion: v1
kind: Secret
metadata:
  name: ddns-secret-uk
data:
  GOOGLE_USER: BASE64_ENCODED_VALUE_HERE
  GOOGLE_PASS: BASE64_ENCODED_VALUE_HERE
---

apiVersion: v1
kind: Secret
metadata:
  name: ddns-secret-ha
data:
  GOOGLE_USER: BASE64_ENCODED_VALUE_HERE
  GOOGLE_PASS: BASE64_ENCODED_VALUE_HERE
---

apiVersion: v1
kind: Secret
metadata:
  name: ddns-secret-unifi
data:
  GOOGLE_USER: BASE64_ENCODED_VALUE_HERE
  GOOGLE_PASS: BASE64_ENCODED_VALUE_HERE
---

apiVersion: v1
kind: Secret
metadata:
  name: ddns-secret-grafana
data:
  GOOGLE_USER: BASE64_ENCODED_VALUE_HERE
  GOOGLE_PASS: BASE64_ENCODED_VALUE_HERE
---

